<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
            android:id="@+id/layout_search"
            android:orientation="horizontal"
            android:background="@color/colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <EditText
                android:id="@+id/editMovieName"
                android:layout_marginStart="8dp"
                android:inputType="text"
                android:hint="@string/search_movie_hint"
                android:textColorHint="@color/colorAccent"
                android:textColor="@color/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <ImageView
                android:id="@+id/searchDone"
                android:src="@drawable/done"
                android:contentDescription="@null"
                android:tint="@color/colorAccent"
                android:layout_marginEnd="8dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_recycle_view"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/layout_search"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:clipToPadding="false"
            app:spanCount="2"
            android:padding="@dimen/grid_spacing"
            tools:listitem="@layout/movie_cover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


</androidx.constraintlayout.widget.ConstraintLayout>